SERVER_PORT=8081
DB_PORT=3306
DB_HOST=remotemysql.com
DB_USERNAME=j6zQXIyB22
DB_PASSWORD=r8E4xAwtmU
DB_NAME=j6zQXIyB22
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
CURRENCY_API_KEY=tNaV1X3mS3NhbkScec8VMatkVASDPCGv